header Sign Up

= simple_form_for(resource, as: resource_name,
  url: registration_path(resource_name),
  html: { class: 'registration-form' })  do |f|
  = devise_error_messages!

  .form-group
    = f.input :first_name,
      input_html: { autofocus: true,
        class: 'form-control',
        placeholder: 'First name' }

  .form-group
    = f.input :last_name,
      input_html: { placeholder: 'Last Name',
        class: 'form-control' }

  .form-group
    = f.input :email, required: true,
      input_html: { placeholder: 'Last name', class: 'form-control' }

    = f.input :password, required: true,
      input_html: { class: 'form-control', autocomplete: 'off' },
      hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)

  .form-actions
    = f.button :submit, "Sign up", class: 'btn btn-primary'

= render "devise/shared/links"
